<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet"
        href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="bubble.css">
 
  
    <style>
         html, body {
     width: 100%;
     height: 100%;
     overflow-x: hidden;
  } 

 @keyframes color-animation {
    0% {
       background: #ad1457;
    }
    50% {
       background: #6a1b9a;
    } 
    100% {
       background: #bbdefb
    } 
 }

.block {
   animation: color-animation 3s infinite linear alternate;
}
/*Rotate image */
#rotatediv{
      -webkit-animation:mymove 4s linear infinite;
      -moz-animation:mymove 4s linear infinite;
      animation: mymove 15s linear infinite;
    }
    @-moz-keyframes mymove { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes mymove { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes mymove { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}
/*Player */
.track-name{
    font-size: 35px;
    font-weight: 900;
}
.track-art {
  margin: 25px;
  height: 250px;
  width: 250px;
  background-image: URL(
     "https://source.unsplash.com/Qrspubmx6kE/640x360");
  background-size: cover;
  background-position: center;
  border-radius: 40%;
}
.now-playing {
    font-size: 14px;
    margin-top: 10px;
}
/* Define the slider width so that it scales properly */
.slider_container {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
/* Modify the appearance of the slider */
.seek_slider, .volume_slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 5px;
  background: black;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
 
/* Modify the appearance of the slider thumb */
.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
}
 
/* Change the opacity when mouse is hovered */
.seek_slider:hover,
.volume_slider:hover {
  opacity: 1.0;
}
 
.seek_slider {
  width: 100%;
}
 
.volume_slider {
  width: 30%;
}
 
.current-time,
.total-duration {
  padding: 10px;
}
/* Using flex with the row direction to
   align items in a horizontal direction */
   .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 63px;
    
  
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
      margin-left: 10px;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
      margin-left: 0px;
  }
}
 
.playpause-track,
.prev-track,
.next-track {
  padding: 25px;
  opacity: 0.8;
 
  /* Smoothly transition the opacity */
  transition: opacity .2s;
}
 
/* Change the opacity when mouse is hovered */
.playpause-track:hover,
.prev-track:hover,
.next-track:hover {
  opacity: 1.0;
}
/* Change the mouse cursor to a pointer
   when hovered over */
   i.fa-play-circle,
i.fa-pause-circle,
i.fa-step-forward,
i.fa-step-backward {
  cursor: pointer;
}
 

    </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 
</head>
<body class="block" >
  

    <div class="container" >
      


        <div class="m-5">
            <div class=" rounded shadow p-5 " style="backdrop-filter: blur(5px);background-color: rgba(255, 255, 255, 0.4);">
            <div class="d-flex justify-content-between">
                <div class="text-start">
               <h6 class="fw-bolder text-shadow" style="font-size: 28px;color: rgba(255, 255, 255, 0.4) ;">SicGana</h6>
                </div>
               <div class="text-end">
                <div class="now-playing">PLAYING x OF y</div>
                <!---<button type="button" class="btn btn-light fw-bolder" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Library
                  </button>-->
               </div>
            </div> 
            <hr >
            <div class="row">
                <div class="col-md-6">
                <div class="track-art" id="rotatediv">

                </div>
                 </div>
                 <div class="col-md-6">
                   <div class="text-center w-75 mx-5">
                      <h1 class="mt-5 text-dark track-name">Play Date</h1>
                      <small class="track-artist"></small>
                   </div>
                   
                   <div class="slider_container">
                    <div class="current-time">00:00</div>
                    <input type="range" min="1" max="100"
                      value="0" class="seek_slider" onchange="seekTo()">
                    <div class="total-duration">00:00</div>
                  </div>
                    
                   <div class="text-center">
                    <!-- Define the section for displaying track buttons -->
                         <div class="buttons">
                         <div class="prev-track" onclick="prevTrack()">
                            <i class="fa fa-step-backward fa-2x"></i>
                          </div>
                           <div class="playpause-track" onclick="playpauseTrack()">
                              <i class="fa fa-play-circle fa-5x"></i>
                            </div>
                            <div class="next-track" onclick="nextTrack()">
                              <i class="fa fa-step-forward fa-2x"></i>
                            </div>
                        </div>

                   </div>
                   <!-- Define the section for displaying the volume slider-->
                   
	                <div class="slider_container">
                        <i class="fa fa-volume-down"></i>&nbsp;&nbsp;
                       <input type="range" min="1" max="100"
                           value="99" class="volume_slider" onchange="setVolume()">&nbsp;&nbsp;
                       <i class="fa fa-volume-up"></i>
                   </div>
                   </div>
                    
                 </div>
            </div>         
            </div>
        </div>
    </div>
    
    

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bolder" id="exampleModalLabel">Library</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold ">Track Name</div>
                    Content for list item
                  </div>
                  <img src="https://yt3.ggpht.com/proxy/jgEnQjJJj5ZWxhqEiAQ0hWdn7Zw9IDaFzJ1ZX_k_SPNYP8jWDO8f9PId0MV7H-289U1Etk9zcu6vA3REOpNX72kwEiLS8L1MYrmxulSV0ShCPRwU4SnYzL-IjVveKLmLCjEoAKcQEsKY9MQXlKsYx7fpXJ_Sr5Dy1UgvbgRQOoGKPiqnjGD0Fw=-w400-h400-n-rj-c0xffffffff"
            class="rounded-circle shadow mx-2" width="50" height="50" id="rotatediv">
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
              </ol>



        </div>
        
      </div>
    </div>
  </div>



<script src="scriptplayer.js"></script>
</body>
</html>